In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#ERSSTv5 Nino 3.4 Index Dataset obtained from https://www.cpc.ncep.noaa.gov/data/indices/oni.ascii.txt
#About Nino Indices: https://climatedataguide.ucar.edu/climate-data/nino-sst-indices-nino-12-3-34-4-oni-and-tni
#Convention for determining ENSO State:
    #3-month running averages, if 5 consecutive seasons exceed 
    #abs(anomaly of Nino 3.4 area average SST) ≥ 0.5
    #Then, we are in a cold (La Nina) or warm (El Nino) phase

#Import dataset and visualize
obs = pd.read_csv('data/ObsSST_extended.csv')
obs

    SEAS    YR  TOTAL  ANOM    STATE
0    DJF  1950  24.72 -1.53     cold
1    JFM  1950  25.17 -1.34     cold
2    FMA  1950  25.75 -1.16     cold
3    MAM  1950  26.12 -1.18     cold
4    AMJ  1950  26.32 -1.07     cold
..   ...   ...    ...   ...      ...
895  JAS  2024  26.85 -0.11  neutral
896  ASO  2024  26.55 -0.21  neutral
897  SON  2024  26.45 -0.26  neutral
898  OND  2024  26.30 -0.37  neutral
899  NDJ  2024  26.08 -0.53  neutral

[900 rows x 5 columns]

In [25]:
#Labeling by center month of hurricane
MON = [1,2,3,4,5,6,7,8,9,10,11,12]
obs['MON'] = MON * 75
obs = obs[['YR', 'MON', 'SEAS', 'TOTAL', 'ANOM', 'STATE']]

obs

       YR  MON SEAS  TOTAL  ANOM    STATE
0    1950    1  DJF  24.72 -1.53     cold
1    1950    2  JFM  25.17 -1.34     cold
2    1950    3  FMA  25.75 -1.16     cold
3    1950    4  MAM  26.12 -1.18     cold
4    1950    5  AMJ  26.32 -1.07     cold
..    ...  ...  ...    ...   ...      ...
895  2024    8  JAS  26.85 -0.11  neutral
896  2024    9  ASO  26.55 -0.21  neutral
897  2024   10  SON  26.45 -0.26  neutral
898  2024   11  OND  26.30 -0.37  neutral
899  2024   12  NDJ  26.08 -0.53  neutral

[900 rows x 6 columns]

In [26]:
#Execute only when updating ObsSST_processed
obs.to_csv('data/ObsSST_processed.csv')